# redis-demo

./: README.md  README_FUNCTION.md  README_PROCEDURE.md
redis/: .env  Dockerfile  build.gradle  docker-compose.yml
redis/redisdata/: dump.rdb
redis/redisdata/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis/src/main/java/ru/ekp/redis/: RedisApplication.java
redis/src/main/java/ru/ekp/redis/config/: LiquibaseConfig.java  RedisConfig.java
redis/src/main/java/ru/ekp/redis/controller/: ArticleController.java  EmployeeController.java
redis/src/main/java/ru/ekp/redis/controller/dto/: ArticleInfo.java
redis/src/main/java/ru/ekp/redis/entity/: Article.java  Comment.java  Employee.java
redis/src/main/java/ru/ekp/redis/repository/: ArticleRepository.java  CommentRepository.java  EmployeeRepository.java
redis/src/main/java/ru/ekp/redis/service/: ArticleService.java  EmployeeService.java
redis/src/main/resources/: application.yml  data.sql  schema.sql
redis/src/main/resources/db/: create.sql  select.sql
redis/src/main/resources/db/changelog/: db.changelog-master.yaml
redis/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-insert-test-data.yaml
redis/src/main/resources/db/migration/: update-schema.sql
redis/src/test/java/ru/ekp/redis/: RedisApplicationTests.java
redis/src/test/java/ru/ekp/redis/generator/: DataGenerationTest.java
redis/src/test/resources/: application-test.yml
